/*
 * Copyright (c) 2017-2025 Tencent. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef TENCENTCLOUD_MPS_V20190612_MODEL_TEXTTRANSLATIONREQUEST_H_
#define TENCENTCLOUD_MPS_V20190612_MODEL_TEXTTRANSLATIONREQUEST_H_

#include <string>
#include <vector>
#include <map>
#include <tencentcloud/core/AbstractModel.h>


namespace TencentCloud
{
    namespace Mps
    {
        namespace V20190612
        {
            namespace Model
            {
                /**
                * TextTranslation request structure.
                */
                class TextTranslationRequest : public AbstractModel
                {
                public:
                    TextTranslationRequest();
                    ~TextTranslationRequest() = default;
                    std::string ToJsonString() const;


                    /**
                     * 获取Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
                     * @return SourceText Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
                     * 
                     */
                    std::string GetSourceText() const;

                    /**
                     * 设置Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
                     * @param _sourceText Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
                     * 
                     */
                    void SetSourceText(const std::string& _sourceText);

                    /**
                     * 判断参数 SourceText 是否已赋值
                     * @return SourceText 是否已赋值
                     * 
                     */
                    bool SourceTextHasBeenSet() const;

                    /**
                     * 获取Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * @return Source Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * 
                     */
                    std::string GetSource() const;

                    /**
                     * 设置Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * @param _source Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * 
                     */
                    void SetSource(const std::string& _source);

                    /**
                     * 判断参数 Source 是否已赋值
                     * @return Source 是否已赋值
                     * 
                     */
                    bool SourceHasBeenSet() const;

                    /**
                     * 获取Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * @return Target Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * 
                     */
                    std::string GetTarget() const;

                    /**
                     * 设置Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * @param _target Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     * 
                     */
                    void SetTarget(const std::string& _target);

                    /**
                     * 判断参数 Target 是否已赋值
                     * @return Target 是否已赋值
                     * 
                     */
                    bool TargetHasBeenSet() const;

                    /**
                     * 获取User extension parameter.
                     * @return UserExtPara User extension parameter.
                     * 
                     */
                    std::string GetUserExtPara() const;

                    /**
                     * 设置User extension parameter.
                     * @param _userExtPara User extension parameter.
                     * 
                     */
                    void SetUserExtPara(const std::string& _userExtPara);

                    /**
                     * 判断参数 UserExtPara 是否已赋值
                     * @return UserExtPara 是否已赋值
                     * 
                     */
                    bool UserExtParaHasBeenSet() const;

                private:

                    /**
                     * Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
                     */
                    std::string m_sourceText;
                    bool m_sourceTextHasBeenSet;

                    /**
                     * Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     */
                    std::string m_source;
                    bool m_sourceHasBeenSet;

                    /**
                     * Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
                     */
                    std::string m_target;
                    bool m_targetHasBeenSet;

                    /**
                     * User extension parameter.
                     */
                    std::string m_userExtPara;
                    bool m_userExtParaHasBeenSet;

                };
            }
        }
    }
}

#endif // !TENCENTCLOUD_MPS_V20190612_MODEL_TEXTTRANSLATIONREQUEST_H_
